{
  "name": "startx-nodejs-server",
  "version": "0.0.1",
  "description": "docker template for nodejs app running under fedora linux",
  "author": "startx",
  "license": "BSD",
  "bugs": {
    "url": "https://gitlab.com/startx1/containers/issues"
  },
  "private": false,
  "dependencies": {
    "express": "~3.20.2",
    "body-parser": "~1.12.4"
  },
  "keywords": [
    "nodejs",
    "startx"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/startx1/containers.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js"
}
